/*
 * Copyright (C) 2017 Axiomtek Co., Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

/dts-v1/;
#include "imx6dl.dtsi"
#include "sbc87122qdl.dtsi"

/ {
	model = "Axiomtek i.MX6 DualLite PT206 System";
	compatible = "fsl,imx6dl", "axiomtek,sbc87122";

};

&mxcfb1 {
	interface_pix_fmt = "RGB666";
	mode_str ="KYOCERA-HVGA";
        status = "okay";
};

