/*
 * Copyright (C) 2017 Axiomtek Co., Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

/dts-v1/;
#include "imx6dl.dtsi"
#include "sbc87126qdl.dtsi"

/ {
	model = "Axiomtek i.MX6 DualLite PT226 System";
	compatible = "fsl,imx6dl", "axiomtek,sbc87126";

	leds {
		compatible = "gpio-leds";
		pinctrl-names = "default";

		led0: lcd_pwr_en {
			label = "lcd_pwr_en";
			gpios = <&gpio4 15 GPIO_ACTIVE_HIGH>;
			default-state = "on";
			linux,default-trigger = "default-on";
		};
	};
};

&mxcfb1 {
	interface_pix_fmt = "RGB666";
	mode_str ="KYOCERA-HVGA";
        status = "okay";
};

